//Задание 1
/* Напишите функцию countDown(n), которая получает число {n} 
в качестве аргумента и печатает в консоль обратный отсчет, 
начиная с этого числа. Например, countDown(3) напечатает: 3 2 1.*/

function countDown(n){
    for(let i = n; n > 0; n--){
      console.log(n)
    }
  }
  
  countDown(9)