//Задание 3
/*Напишите программу, которая говорит пользователю "Введите 10", 
пока он не введёт 10. Затем говорит "Введите 20", потом 40 и т.д. 
Если пользователь вводит другое число, нужно спросить его ещё раз, пока он не введёт нужное. 
Когда пользователь введёт больше 100, напишите "Спасибо!" и остановите программу.*/

let x;

do{
  x = prompt('Введите 10')
}while (x != 10)
  do{
    x = prompt('Введите 20')
  }while (x != 20)
    do{
    x = prompt('Введите 40')
  }while (x != 40)
    do{
    x = prompt('Введите 80')
  }while (x != 80)
    do{
    x = prompt('Введите 100')
  }while (x != 100)
    
alert('Спасибо!')