//Задание 1
/*Напишите программу, которая выводит в консоль сначала 
нечетные числа от 0 до 5, а потом четные числа от 5 до 10.*/

for(let i = 1; i <= 11; i += 2){
    if(i > 5){
      console.log(i - 1)
    }else{
      console.log(i)
    }
  }

//ИЛИ
/*for(let i = 0; i<5+1; i++){
  if(i % 2 !== 0){
        console.log(i) 
  }
}

for(let i = 5; i<10+1; i++){
  if(i % 2 == 0){
        console.log(i) 
  }
}*/