//Задание 1
/*Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C. 
Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль 
"Это прямоугольный треугольник!" или "Это не прямоугольный треугольник!". Используйте if/else для проверки условия.*/

let a = prompt('Введите значение катета А')
let b = prompt('Введите значение катета B')
let c = prompt('Введите значение гипотенузы')

if(a**2 + b**2 === c**2){
  alert('Это прямоугольный треугольник!')
}else{
  alert('Это не прямоугольный треугольник!')
}